set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g mouse on

set-option -g default-shell /bin/zsh
#source ~/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'
