################
#     Keys     #
################

#Pane navogation
unbind-key -n C-up;  bind-key -n C-up  select-pane -U
unbind-key -n C-down;  bind-key -n C-down  select-pane -D
unbind-key -n C-left;  bind-key -n C-left  select-pane -L
unbind-key -n C-right;  bind-key -n C-right  select-pane -R	

# Window switching with Alt+[1..9, 0]
unbind-key -n M-1;   bind-key -n M-1   select-window -t 1
unbind-key -n M-2;   bind-key -n M-2   select-window -t 2
unbind-key -n M-3;   bind-key -n M-3   select-window -t 3
unbind-key -n M-4;   bind-key -n M-4   select-window -t 4
unbind-key -n M-5;   bind-key -n M-5   select-window -t 5
unbind-key -n M-6;   bind-key -n M-6   select-window -t 6
unbind-key -n M-7;   bind-key -n M-7   select-window -t 7
unbind-key -n M-8;   bind-key -n M-8   select-window -t 8
unbind-key -n M-9;   bind-key -n M-9   select-window -t 9
unbind-key -n M-0;   bind-key -n M-0   select-window -t 10 

######################
#      Settings      #
######################

#Set default shell and terminal
set-option -g default-shell $SHELL
set-option -g default-terminal screen-256color

# Start windoe indexing at 1
set -g base-index 1

# Set C-a to prefix
#set -g prefix C-b
set -g prefix2 C-a

# Turn off auto-rename
set-option -g allow-rename off

# Basic theme
set-option -g message-fg white
set-option -g message-bg blue
set-option -g message-attr bold
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg white

# Use powerline if available
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source ~/.tmux/powerline.conf
